# bookLibrary

./: BookLibrary.sln
APIsLayer/: Program.cs  appsettings.json
APIsLayer/Configration/: ServicesConfiguration.cs
APIsLayer/Helper/: LibraryHelper.cs
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: BooksController.cs  CustomerController.cs  RentalController.cs  SalesController.cs
Api/Properties/: launchSettings.json
Data/: Actions.cs  Data.csproj  OptionSets.cs
Data/Repository/: AdminRepository.cs  BookRepository.cs  CustomerRepository.cs  RentalRepository.cs  SalesRepository.cs
DataLayer/: LibraryContext.cs
DataLayer/Entity/: AdminEntity.cs  BookEntity.cs  CustomerEntity.cs  RentalEntity.cs  SalesEntity.cs
DataLayer/Migrations/: 20220326124656_init.Designer.cs  20220326124656_init.cs  LibraryContextModelSnapshot.cs
DataLayer/Repository/: AdminRepository.cs  BookRepository.cs  CustomerRepository.cs  RentalRepository.cs  SalesRepository.cs
Domain/Manager/: AdminManager.cs  BookManager.cs  CustomerManager.cs  RentalManager.cs  SalesManager.cs
Domain/Model/: BookFilterModel.cs  BookModel.cs  RentalModel.cs  SalesModel.cs
DomainLayer/Manager/: AdminManager.cs  BookManager.cs  CustomerManager.cs  RentalManager.cs  SalesManager.cs
DomainLayer/Model/: AdminModel.cs  BookModel.cs  CustomerModel.cs  LoginModel.cs  RentalModel.cs  SalesModel.cs
Helpers/: Helpers.csproj  Program.cs  appsettings.json
Helpers/Configration/: ServicesConfiguration.cs
Helpers/Helper/: LibraryHelper.cs
